# located /etc/wsl.conf

#[interop]
#appendWindowsPath = false

#[network]
#generateResolvConf = false

[boot]
command = service docker start
command = printf 'nameserver 8.8.8.8\nnameserver 8.8.4.4\n' >> /etc/resolv.conf
