4ops.terraform-0.2.5
aaron-bond.better-comments-3.0.2
alefragnani.project-manager-12.7.0
chris-noring.node-snippets-1.3.3
donjayamanne.githistory-0.6.20
dsznajder.es7-react-js-snippets-4.4.3
eamodio.gitlens-13.4.0
ecmel.vscode-html-css-1.13.1
esbenp.prettier-vscode-9.10.4
formulahendry.auto-rename-tag-0.1.10
glenn2223.live-sass-6.0.3
glenn2223.live-sass-6.0.4
hediet.vscode-drawio-1.6.6
htmlhint.vscode-htmlhint-1.0.4
humao.rest-client-0.25.1
mark-wiemer.vscode-autohotkey-plus-plus-3.3.0
mechatroner.rainbow-csv-3.6.0
mhutchie.git-graph-1.30.0
mosapride.zenkaku-0.0.3
ms-azuretools.vscode-docker-1.24.0
ms-ceintl.vscode-language-pack-ja-1.76.2023031509
ms-kubernetes-tools.vscode-kubernetes-tools-1.3.11
ms-vscode-remote.remote-containers-0.282.0
ms-vscode-remote.remote-wsl-0.76.1
ms-vsliveshare.vsliveshare-1.0.5834
oderwat.indent-rainbow-8.3.1
pkief.material-icon-theme-4.25.0
redhat.vscode-yaml-1.12.2
ritwickdey.liveserver-5.7.9
souche.vscode-mindmap-0.0.5
vincaslt.highlight-matching-tag-0.11.0
vscodeshift.material-ui-snippets-3.3.8
vscodevim.vim-1.25.2
zignd.html-css-class-completion-1.20.0
